{
  "Name": "Hooman Stairs",
  "Version": "1.0.0",
  "Id": "Calloatti.HoomanStairs",
  "MinimumGameVersion": "1.0.0.0",
  "Description": "Buildings now have hooman stairs inside of them",
  "RequiredMods": [
  ]
}